- Bible Plan - NT in a Month @parallel(true) @autodone(true)
  - Matthew 1-8 @defer(2023-03-01) @due(2023-03-01 10pm) @estimate(30m)
  - Matthew 9-14 @defer(2023-03-02) @due(2023-03-02 10pm) @estimate(30m)
  - Matthew 15-22 @defer(2023-03-03) @due(2023-03-03 10pm) @estimate(30m)
  - Matthew 23-27 @defer(2023-03-04) @due(2023-03-04 10pm) @estimate(30m)
  - Matthew 28; Mark 1-5 @defer(2023-03-05) @due(2023-03-05 10pm) @estimate(30m)
  - Mark 6-11 @defer(2023-03-06) @due(2023-03-06 10pm) @estimate(30m)
  - Mark 12-16; Luke 1 @defer(2023-03-07) @due(2023-03-07 10pm) @estimate(30m)
  - Luke 2-6 @defer(2023-03-08) @due(2023-03-08 10pm) @estimate(30m)
  - Luke 7-10 @defer(2023-03-09) @due(2023-03-09 10pm) @estimate(30m)
  - Luke 11-17 @defer(2023-03-10) @due(2023-03-10 10pm) @estimate(30m)
  - Luke 18-22 @defer(2023-03-11) @due(2023-03-11 10pm) @estimate(30m)
  - Luke 23-24; John 1-4 @defer(2023-03-12) @due(2023-03-12 10pm) @estimate(30m)
  - John 5-9 @defer(2023-03-13) @due(2023-03-13 10pm) @estimate(30m)
  - John 10-16 @defer(2023-03-14) @due(2023-03-14 10pm) @estimate(30m)
  - John 17-21; Acts 1-2 @defer(2023-03-15) @due(2023-03-15 10pm) @estimate(30m)
  - Acts 3-8 @defer(2023-03-16) @due(2023-03-16 10pm) @estimate(30m)
  - Acts 9-15 @defer(2023-03-17) @due(2023-03-17 10pm) @estimate(30m)
  - Acts 16-21 @defer(2023-03-18) @due(2023-03-18 10pm) @estimate(30m)
  - Acts 22-28 @defer(2023-03-19) @due(2023-03-19 10pm) @estimate(30m)
  - Romans 1-9 @defer(2023-03-20) @due(2023-03-20 10pm) @estimate(30m)
  - Romans 10-16; 1 Corinthians 1-3 @defer(2023-03-21) @due(2023-03-21 10pm) @estimate(30m)
  - 1 Corinthians 4-13 @defer(2023-03-22) @due(2023-03-22 10pm) @estimate(30m)
  - 1 Corinthians 14-16; 2 Corinthians 1-7 @defer(2023-03-23) @due(2023-03-23 10pm) @estimate(30m)
  - 2 Corinthians 8-13; Galatians 1-4 @defer(2023-03-24) @due(2023-03-24 10pm) @estimate(30m)
  - Galatians 5-6; Ephesians 1-6; Philippians 1-3 @defer(2023-03-25) @due(2023-03-25 10pm) @estimate(30m)
  - Philippians 4; Colossians 1-4; 1 Thessalonians 1-5; 2 Thessalonians 1-3 @defer(2023-03-26) @due(2023-03-26 10pm) @estimate(30m)
  - 1 Timothy 1-6; 2 Timothy 1-4; Titus 1-3; Philemon; Hebrews 1 @defer(2023-03-27) @due(2023-03-27 10pm) @estimate(30m)
  - Hebrews 2-11 @defer(2023-03-28) @due(2023-03-28 10pm) @estimate(30m)
  - Hebrews 12-13; James 1-5; 1 Peter 1-4 @defer(2023-03-29) @due(2023-03-29 10pm) @estimate(30m)
  - 1 Peter 5; 2 Peter 1-3; 1 John 1-5; 2 John; 3 John; Jude @defer(2023-03-30) @due(2023-03-30 10pm) @estimate(30m)
