Genesis 1-15
Genesis 16-26
Genesis 27-37
Genesis 38-47
Genesis 48-50; Exodus 1-9
Exodus 10-20
Exodus 21-31
Exodus 32-40; Leviticus 1-2
Leviticus 3-13
Leviticus 14-22
Leviticus 23-27; Numbers 1-3
Numbers 4-12
Numbers 13-22
Numbers 23-32
Numbers 33-36; Deuteronomy 1-5
Deuteronomy 6-17
Deuteronomy 18-28
Deuteronomy 29-34; Joshua 1-5
Joshua 6-16
Joshua 17-24; Judges 1-3
Judges 4-12
Judges 13-21; Ruth 1-2
Ruth 3-4; 1 Samuel 1-10
1 Samuel 11-19
1 Samuel 20-31
2 Samuel 1-12
2 Samuel 13-21
2 Samuel 22-24; 1 Kings 1-6
1 Kings 7-13
1 Kings 14-22
2 Kings 1-8
2 Kings 9-18
2 Kings 19-25; 1 Chronicles 1-3
1 Chronicles 4-15
1 Chronicles 16-29
2 Chronicles 1-12
2 Chronicles 13-25
2 Chronicles 26-36
Ezra; Nehemiah 1-2
Nehemiah 3-13
Esther; Job 1-4
Job 5-26
Job 27-42; Psalm 1-6
Psalm 7-36
Psalm 37-67
Psalm 68-91
Psalm 92-118
Psalm 119-150; Proverbs 1-4
Proverbs 5-23
Proverbs 24-31; Ecclesiastes 1-9
Ecclesiastes 10-12; Song of Solomon; Isaiah 1-9
Isaiah 10-27
Isaiah 28-41
Isaiah 42-56
Isaiah 57-66; Jeremiah 1-4
Jeremiah 5-15
Jeremiah 16-27
Jeremiah 28-37
Jeremiah 38-49
Jeremiah 50-52; Lamentations
Ezekiel 1-14
Ezekiel 15-23
Ezekiel 24-33
Ezekiel 34-43
Ezekiel 44-48; Daniel 1-4
Daniel 5-12; Hosea 1-2
Hosea 3-14; Joel; Amos 1-6
Amos 7-9; Obadiah; Jonah; Micah; Nahum; Habakkuk
Zephaniah; Haggai; Zechariah
Malachi; Matthew 1-9
Matthew 10-20
Matthew 21-28
Mark 1-10
Mark 11-16; Luke 1-2
Luke 3-10
Luke 11-19
Luke 20-24; John 1-4
John 5-12
John 13-21; Acts 1-2
Acts 3-12
Acts 13-22
Acts 23-28; Romans 1-7
Romans 8-16; 1 Corinthians 1-6
1 Corinthians 7-16; 2 Corinthians 1-4
2 Corinthians 5-13; Galatians; Ephesians 1-3
Ephesians 4-6; Philppians; Colossians; 1 Thessalonians; 2 Thessalonians
1 Timothy; 2 Timothy; Titus; Philemon; Hebrews 1-7
Hebrews 8-13; James; 1 Peter
2 Peter; 1 John; 2 John; 3 John; Jude; Revelation 1-5
Revelation 6-22
35m
