estimate=15m
01=Matthew 1:1–5:37
02=Matthew 5:38–9:17
03=Matthew 9:18–12:37
04=Matthew 12:38–15:20
05=Matthew 15:21–19:12
06=Matthew 19:13–22:33
07=Matthew 22:34–25:30
08=Matthew 25:31–27:26
09=Matthew 27:27–28:20; Mark 1:1–2:17
10=Mark 2:18–5:43
11=Mark 6:1–8:30
12=Mark 8:31–11:26
13=Mark 11:27–14:26
14=Mark 14:27–16:20; Luke 1:1–25
15=Luke 1:26–3:20
16=Luke 3:21–6:11
17=Luke 6:12–8:39
18=Luke 8:40–11:13
19=Luke 11:14–13:17
20=Luke 13:18–17:10
21=Luke 17:11–20:8
22=Luke 20:9–22:53
23=Luke 22:54–24:49
24=Luke 24:50–53; John 1:1–4:26
25=John 4:27–6:59
26=John 6:60–8:47
27=John 8:48–11:16
28=John 11:17–13:38
29=John 14:1–18:14
30=John 18:15–21:25
