Matthew 1:1–5:37
Matthew 5:38–9:17
Matthew 9:18–12:37
Matthew 12:38–15:20
Matthew 15:21–19:12
Matthew 19:13–22:33
Matthew 22:34–25:30
Matthew 25:31–27:26
Matthew 27:27–28:20; Mark 1:1–2:17
Mark 2:18–5:43
Mark 6:1–8:30
Mark 8:31–11:26
Mark 11:27–14:26
Mark 14:27–16:20; Luke 1:1–25
Luke 1:26–3:20
Luke 3:21–6:11
Luke 6:12–8:39
Luke 8:40–11:13
Luke 11:14–13:17
Luke 13:18–17:10
Luke 17:11–20:8
Luke 20:9–22:53
Luke 22:54–24:49
Luke 24:50–53; John 1:1–4:26
John 4:27–6:59
John 6:60–8:47
John 8:48–11:16
John 11:17–13:38
John 14:1–18:14
John 18:15–21:25
15m
