estimate=5m
01=John 1:1–34
02=John 1:35–2:12
03=John 2:13–3:21
04=John 3:22–36
05=John 4:1–38
06=John 4:39–5:15
07=John 5:16–47
08=John 6:1–24
09=John 6:25–59
10=John 6:60–7:13
11=John 7:14–44
12=John 7:45–8:20
13=John 8:21–47
14=John 8:48–9:34
15=John 9:35–10:21
16=John 10:22–42
17=John 11:1–37
18=John 11:38–57
19=John 12:1–19
20=John 12:20–50
21=John 13:1–30
22=John 13:31–14:31
23=John 15
24=John 16
25=John 17:1–19
26=John 17:20–18:24
27=John 18:25–19:16
28=John 19:16–42
29=John 20:1–29
30=John 20:30–21:25
