Matthew 1-8
Matthew 9-14
Matthew 15-22
Matthew 23-27
Matthew 28; Mark 1-5
Mark 6-11
Mark 12-16; Luke 1
Luke 2-6
Luke 7-10
Luke 11-17
Luke 18-22
Luke 23-24; John 1-4
John 5-9
John 10-16
John 17-21; Acts 1-2
Acts 3-8
Acts 9-15
Acts 16-21
Acts 22-28
Romans 1-9
Romans 10-16; 1 Corinthians 1-3
1 Corinthians 4-13
1 Corinthians 14-16; 2 Corinthians 1-7
2 Corinthians 8-13; Galatians 1-4
Galatians 5-6; Ephesians 1-6; Philippians 1-3
Philippians 4; Colossians 1-4; 1 Thessalonians 1-5; 2 Thessalonians 1-3
1 Timothy 1-6; 2 Timothy 1-4; Titus 1-3; Philemon; Hebrews 1
Hebrews 2-11
Hebrews 12-13; James 1-5; 1 Peter 1-4
1 Peter 5; 2 Peter 1-3; 1 John 1-5; 2 John; 3 John; Jude
30m
