estimate=30m
01=Matthew 1-8
02=Matthew 9-14
03=Matthew 15-22
04=Matthew 23-27
05=Matthew 28; Mark 1-5
06=Mark 6-11
07=Mark 12-16; Luke 1
08=Luke 2-6
09=Luke 7-10
10=Luke 11-17
11=Luke 18-22
12=Luke 23-24; John 1-4
13=John 5-9
14=John 10-16
15=John 17-21; Acts 1-2
16=Acts 3-8
17=Acts 9-15
18=Acts 16-21
19=Acts 22-28
20=Romans 1-9
21=Romans 10-16; 1 Corinthians 1-3
22=1 Corinthians 4-13
23=1 Corinthians 14-16; 2 Corinthians 1-7
24=2 Corinthians 8-13; Galatians 1-4
25=Galatians 5-6; Ephesians 1-6; Philippians 1-3
26=Philippians 4; Colossians 1-4; 1 Thessalonians 1-5; 2 Thessalonians 1-3
27=1 Timothy 1-6; 2 Timothy 1-4; Titus 1-3; Philemon; Hebrews 1
28=Hebrews 2-11
29=Hebrews 12-13; James 1-5; 1 Peter 1-4
30=1 Peter 5; 2 Peter 1-3; 1 John 1-5; 2 John; 3 John; Jude
